<!DOCTYPE html>
<html lang="en" dir="ltr"

  xmlns:og="http://ogp.me/ns#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="X-UA-Compatible" property="twitter:account" content="emkprize" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/themes/kennedy/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="../taxonomy/term/1.html" />
<link rel="canonical" href="history.html" />
<link rel="alternate" type="application/rss+xml" title="RSS - History" href="../taxonomy/term/1/feed" />
    <!-- %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"} -->
    <meta content='Bootsrap based theme' name='description' />
    <meta content='width=device-width' name='viewport' />
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <meta http-equiv="cleartype" content="on" />
  <title>History | All the Way</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_lOFkUS6HVLkbMXuXVa04QMKb796byq920g1LpSNAC7o.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_M3uYXf1zXt6RsvmRA-oBDTwO9zwYkqPw1iVMrsGy5Nw.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_SjcU4VLbd8t2Lu3jd5Vrl1YX_tb5qDhpW0slxngAhjs.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_qMUxcvJAYDpB2rIJK6qcGiyzMHVkyyuUHlKcw4iYs0Y.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_mFeZSiakwh57DZbzCaJsIYMFsnyKiBWfcf66NSXCCjM.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_q_cpBKM_UbjDbzhuHBiD7v9iZJ760UqK69ASBRkYeb8.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_sTajF2IV4ZI3XzWo_9q4Zh7NhTyhxbM4rMb-vOd5gVw.css" media="all" />
  <script type="text/javascript" src="../sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_ZpJJbWcnnM1coYfZHlZbonoPG7yc97Gp-EA83pwd1VI.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_nyhVfS10jeWkRj-V81PTR4ZsFZ_5352f1HSXwAF9HNU.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_hbzIzZ0hPtbtahpo7jV2j9ByTMZnSs4G6XSFiYt5mNA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-35183019-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="../sites/default/files/js/js_bMNcqAqOcpVB4VGYw6F9HDONHfb363vwhq0fr67kcxM.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="../sites/default/files/js/js_WY0RI0aw7hnhYZVndbRktGfJKXhwiwtpNOFj3WBmjps.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/winners\/2013\/schenkkan\/","pathPrefix":"","ajaxPageState":{"theme":"kennedy","theme_token":"XH5rQfmvu6GQekKeWt4kMfs1Y3wEDnzPuEnyZnJJjjk","js":{"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_admin\/panopoly-admin.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_magic\/panopoly-magic.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/js\/panopoly-accordion.js":1,"profiles\/panopoly\/modules\/contrib\/caption_filter\/js\/caption-filter.js":1,"profiles\/panopoly\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/easy_social\/js\/override.js":1,"sites\/default\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/bootstrap\/js\/bootstrap.min.js":1,"\/\/platform.twitter.com\/widgets.js":1,"\/\/apis.google.com\/js\/plusone.js":1,"sites\/default\/themes\/kennedy\/js\/matchMedia.addListener.js":1,"sites\/default\/themes\/kennedy\/js\/matchMedia.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"profiles\/panopoly\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/panopoly\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_core\/css\/panopoly-fonts.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_core\/css\/panopoly-dropbutton.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_magic\/css\/panopoly-magic.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/css\/panopoly-featured.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/css\/panopoly-accordian.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_wysiwyg\/panopoly-wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/panopoly\/modules\/contrib\/views\/css\/views.css":1,"profiles\/panopoly\/modules\/contrib\/caption_filter\/caption-filter.css":1,"profiles\/panopoly\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/panopoly\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/libraries\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/libraries\/bootstrap\/css\/bootstrap-responsive.min.css":1,"public:\/\/ctools\/css\/c645453f094b74b602d204c68a0d704b.css":1,"profiles\/panopoly\/modules\/contrib\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"sites\/all\/modules\/easy_social\/css\/easy_social.css":1,"themes\/kalatheme\/css\/tweaks.css":1,"themes\/kalatheme\/css\/panopoly.css":1,"sites\/default\/themes\/kennedy\/css\/custom.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_images\/panopoly-images.css":1,"sites\/default\/files\/fontyourface\/fontsquirrel\/League-Gothic-fontfacekit\/stylesheet.css":1}},"CToolsModal":{"modalSize":{"type":"scale","width":".9","height":".9","addWidth":0,"addHeight":0,"contentRight":25,"contentBottom":75},"modalOptions":{"opacity":".55","background-color":"#FFF"},"animationSpeed":"fast","modalTheme":"CToolsModalDialog","throbberTheme":"CToolsModalThrobber"},"spotlight_settings":{"rotation_time":4000},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
<link rel="stylesheet" href="https://search.sites.columbia.edu/cu-privacy-notice/cu-privacy-notice.css" />
<script src="https://search.sites.columbia.edu/cu-privacy-notice/cu-privacy-notice.js"></script>
</head>

<body class="html not-front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-1 region-content" >
    <style>
.node.node-teaser{
 padding: 10px;
}
li.node-readmore{
  padding: 0 !important;
}
.boxton-container.boxton-content{
  margin: 0 !important;
}
</style>

<div class="container emk">
	<div class="inner emk">
		<div class="left">
			<a href="http://kennedyprize.columbia.edu" target="_blank">Edward M. Kennedy Prize for Drama Inspired by American History</a>
		</div>
		<div class="right">
			<ul class="emk-menu">
				<li class="dropdown">Winners
					<ul class="emk-dropdown">
					<li><a href="http://kennedyprize.columbia.edu/winners/2013/schenkkan" target="_blank">2013 All the Way</a></li>
					<li><a href="http://kennedyprize.columbia.edu/winners/2013/obrien" tartet="_blank">2013 Body of an American</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="page-wrapper" class="atw-page"><div id="page">

  <!-- Page Header -->
  <header id='masthead'>
  <div class="container"><a href="../index.html"><div class="atw-header"></div></a></div>
  </header>
    
  <!-- Page Main -->
  <div id="main-wrapper" class="clearfix container">
 
 <!-- Custom Navigation -->
  	<div id="menu-wrapper" class="container">

  <nav class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          
                   
                            <h2 class="element-invisible">Main menu</h2><ul class="nav atw"><li class="1341 first"><a href="../index.html" class="first leaf">Home</a></li>
<li class="1468 dropdown"><a href="../index.html" class="expanded dropdown-toggle" data-toggle="dropdown">Play</a><ul class="dropdown-menu"><li class="1447 first"><a href="../page/synopsis.html" class="first leaf">Synopsis</a></li>
<li class="1467"><a href="../page/excerpts.html" class="leaf">Excerpts</a></li>
<li class="1452"><a href="../page/judges-statement.html" class="leaf">Judges&#039; Statement</a></li>
<li class="1484 last"><a href="../page/brief-chronology-events.html" class="last leaf">Chronology of Events</a></li>
</ul></li>
<li class="1342 dropdown"><a href="../index.html" class="expanded dropdown-toggle" data-toggle="dropdown">Playwright</a><ul class="dropdown-menu"><li class="1393 first"><a href="../page/biography.html" class="first leaf">Biography</a></li>
<li class="1345 last"><a href="../page/interview-robert-schenkkan.html" class="last leaf">Interview with Robert Schenkkan</a></li>
</ul></li>
<li class="1344"><a href="../search/media/all.html" class="leaf">Browse</a></li>
<li class="1464 last"><a href="../page/resources.html" class="last leaf">Resources</a></li>
</ul>                        
          
        </div>
      </div>
    </nav>
  </div>
<div id="content" class="column">
      <a id="main-content"></a>
              <div id="tabs" class="container">
                  </div>
            
      
      
      <h2 class="tax-term-name"> Items tagged History</h2>
<div class="panelizer-view-mode node node-teaser node-media node-70">
        <H2 >
              <a href="../media/playwright-interview-complexity-lbjs-personality.html">Playwright Interview: Complexity in LBJ&#039;s Personality</a>
          </H2>
      <div class="panel-flexible panels-flexible-17 clearfix" >
<div class="panel-flexible-inside panels-flexible-17-inside">
<div class="panels-flexible-region panels-flexible-region-17-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-17-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Robert Schenkkan discusses the complexities and paradoxes of Lyndon B. Johnson's character.</p>
</div></div></div>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media node-68">
        <H2 >
              <a href="../media/playwright-interview-origins-play.html">Playwright Interview: Origins of the Play</a>
          </H2>
      <div class="panel-flexible panels-flexible-17 clearfix" >
<div class="panel-flexible-inside panels-flexible-17-inside">
<div class="panels-flexible-region panels-flexible-region-17-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-17-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Robert Schenkkan describes the confluence of factors that led to his writing <em>All the Way.</em></p>
</div></div></div>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-panopoly-page node-66 page-teaser">
        
<div class="panel-display boxton clearfix " >
  <section class='section'>
    <div class='container'>
      <div class="boxton-container boxton-content boxton-content-region panel-panel span12">
        <style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-title" >
  
      
  
  <div class="pane-content">
    <h3><a href="../page/excerpt-article-oregon-shakespeare-festivals-illuminations-magazine.html">Excerpt from Oregon Shakespeare Festival&#039;s Illuminations magazine</a></h3>
      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Looking at Lyndon Johnson’s presidency in that light one can certainly see that Lyndon Johnson certainly embodies the expedient pursuit of power. Statements of his...</p></div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-links" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../page/excerpt-article-oregon-shakespeare-festivals-illuminations-magazine.html" rel="tag" title="Excerpt from Oregon Shakespeare Festival&#039;s Illuminations magazine">Read more<span class="element-invisible"> about Excerpt from Oregon Shakespeare Festival&#039;s Illuminations magazine</span></a></li>
</ul>      </div>

  
  </div>
      </div>
    </div><!-- /.container -->
  </section><!--  /.section -->
</div><!-- /.boxton -->
</div>
<div class="panelizer-view-mode node node-teaser node-panopoly-page node-62 page-teaser">
        
<div class="panel-display boxton clearfix " >
  <section class='section'>
    <div class='container'>
      <div class="boxton-container boxton-content boxton-content-region panel-panel span12">
        <style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-title" >
  
      
  
  <div class="pane-content">
    <h3><a href="../page/excerpt-when-freedom-would-triumph-civil-rights-struggle-congress.html">Excerpt from When Freedom Would Triumph: The Civil Rights Struggle In Congress</a></h3>
      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Johnson entered the Senate having never supported one civil rights bill.  While his actions as a teacher, congressional aide, and New Deal administrator had demonstrated...</p></div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-links" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../page/excerpt-when-freedom-would-triumph-civil-rights-struggle-congress.html" rel="tag" title="Excerpt from When Freedom Would Triumph: The Civil Rights Struggle In Congress">Read more<span class="element-invisible"> about Excerpt from When Freedom Would Triumph: The Civil Rights Struggle In Congress</span></a></li>
</ul>      </div>

  
  </div>
      </div>
    </div><!-- /.container -->
  </section><!--  /.section -->
</div><!-- /.boxton -->
</div>
<div class="panelizer-view-mode node node-teaser node-media node-61">
        <H2 >
              <a href="../media/playwright-interview-lasting-impacts-lbj-policy.html">Playwright Interview: Lasting Impacts of LBJ Policy</a>
          </H2>
      <div class="panel-flexible panels-flexible-17 clearfix" >
<div class="panel-flexible-inside panels-flexible-17-inside">
<div class="panels-flexible-region panels-flexible-region-17-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-17-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Robert Schenkkan discusses the long-term impacts of policies from Lyndon B. Johnson's administration and links between the current American political climate to that of his LBJ's time.</p>
</div></div></div>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media node-60">
        <H2 >
              <a href="../media/playwright-interview-political-legacy-lyndon-baines-johnson.html">Playwright Interview: Political Legacy of Lyndon Baines Johnson</a>
          </H2>
      <div class="panel-flexible panels-flexible-17 clearfix" >
<div class="panel-flexible-inside panels-flexible-17-inside">
<div class="panels-flexible-region panels-flexible-region-17-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-17-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Robert Schenkkan describes the political legacy of Lyndon B. Johnson's policies and presidency on contemporary American life.</p>
</div></div></div>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-panopoly-page node-57 page-teaser">
        
<div class="panel-display boxton clearfix " >
  <section class='section'>
    <div class='container'>
      <div class="boxton-container boxton-content boxton-content-region panel-panel span12">
        <style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-title" >
  
      
  
  <div class="pane-content">
    <h3><a href="../page/excerpt-lyndon-johnson-and-american-dream.html">Excerpt from Lyndon Johnson and the American Dream</a></h3>
      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Johnson’s greatest exertions in his first months as President were made in the field of civil rights.  There, consensus politics would not be enough.  He...</p></div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-links" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../page/excerpt-lyndon-johnson-and-american-dream.html" rel="tag" title="Excerpt from Lyndon Johnson and the American Dream">Read more<span class="element-invisible"> about Excerpt from Lyndon Johnson and the American Dream</span></a></li>
</ul>      </div>

  
  </div>
      </div>
    </div><!-- /.container -->
  </section><!--  /.section -->
</div><!-- /.boxton -->
</div>
<div class="panelizer-view-mode node node-teaser node-panopoly-page node-55 page-teaser">
        
<div class="panel-display boxton clearfix " >
  <section class='section'>
    <div class='container'>
      <div class="boxton-container boxton-content boxton-content-region panel-panel span12">
        <style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-title" >
  
      
  
  <div class="pane-content">
    <h3><a href="../page/history-behind-scenes-1.html">The History Behind the Scenes</a></h3>
      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span>Johnson was a pragmatic politician.  Sometimes his pursuit of political power and success stood at odds with his desire to improve the lives of America’s</span>...</p></div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-links" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../page/history-behind-scenes-1.html" rel="tag" title="The History Behind the Scenes">Read more<span class="element-invisible"> about The History Behind the Scenes</span></a></li>
</ul>      </div>

  
  </div>
      </div>
    </div><!-- /.container -->
  </section><!--  /.section -->
</div><!-- /.boxton -->
</div>
<div class="panelizer-view-mode node node-teaser node-panopoly-page node-54 page-teaser">
        
<div class="panel-display boxton clearfix " >
  <section class='section'>
    <div class='container'>
      <div class="boxton-container boxton-content boxton-content-region panel-panel span12">
        <style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-title" >
  
      
  
  <div class="pane-content">
    <h3><a href="../page/freedom-dignity.html">Freedom of Dignity</a></h3>
      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Mr. HUMPHREY.  Mr. President, will the Senator from Louisiana yield further?</p> <p>Mr. LONG of Louisiana.  I yield.</p> <p>Mr. HUMPHREY.  I respect the Senator’s argument…and I...</p></div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-links" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../page/freedom-dignity.html" rel="tag" title="Freedom of Dignity">Read more<span class="element-invisible"> about Freedom of Dignity</span></a></li>
</ul>      </div>

  
  </div>
      </div>
    </div><!-- /.container -->
  </section><!--  /.section -->
</div><!-- /.boxton -->
</div>
<div class="panelizer-view-mode node node-teaser node-panopoly-page node-51 page-teaser">
        
<div class="panel-display boxton clearfix " >
  <section class='section'>
    <div class='container'>
      <div class="boxton-container boxton-content boxton-content-region panel-panel span12">
        <style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-title" >
  
      
  
  <div class="pane-content">
    <h3><a href="../page/history-behind-scenes.html">History Behind The Scenes</a></h3>
      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>The Scene: </strong> “This ain’t about Principles,<i> it’s about Votes.”</i></p> <p>In <i>All The Way, </i>playwright Robert Schenkkan masterfully dramatizes the timeless struggle between politics and principle. One of the...</p></div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div><style>
#search-submit{
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #e7e0da;
  background-image: none;
  border: solid 3px #ddd6d1;
  border-radius: 0;
  filter: none;
}
</style>
<div class="panel-pane pane-node-links" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../page/history-behind-scenes.html" rel="tag" title="History Behind The Scenes">Read more<span class="element-invisible"> about History Behind The Scenes</span></a></li>
</ul>      </div>

  
  </div>
      </div>
    </div><!-- /.container -->
  </section><!--  /.section -->
</div><!-- /.boxton -->
</div><h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="history.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="history.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="history.html">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a title="Go to page 3" href="history@page=2.html">3</a></li>
<li class="pager-next"><a title="Go to next page" href="history@page=2.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="history@page=2.html">last »</a></li>
</ul></div>      
    </div> <!-- /.section, /#content -->



  <!-- Page Footer -->
 <div class="container footer-outer">
 	<div class="row-fluid footer">
 		<div class="span4">
 			<h4>
 			About the Edward M. Kennedy Prize
 			</h4>
 			<p>The Edward M. Kennedy Prize for Drama Inspired by American History honors the late Senator’s love of theater and his profound interest in American history. It is awarded annually through Columbia University to a new play or musical that enlists theater’s power to explore the past of the United States, to participate meaningfully in the great issues of our day through public conversation, grounded in historical understanding, that is essential to the functioning of a democracy. </p>
 			</div>
 		<div class="span8">
 			                  <h2 class="element-invisible">Main menu</h2><ul class="footernav atw"><li class="1341 first"><a href="../index.html" class="first leaf">Home</a></li>
<li class="1468 dropdown"><a href="../index.html" class="expanded dropdown-toggle" data-toggle="dropdown">Play</a><ul class="dropdown-menu"><li class="1447 first"><a href="../page/synopsis.html" class="first leaf">Synopsis</a></li>
<li class="1467"><a href="../page/excerpts.html" class="leaf">Excerpts</a></li>
<li class="1452"><a href="../page/judges-statement.html" class="leaf">Judges&#039; Statement</a></li>
<li class="1484 last"><a href="../page/brief-chronology-events.html" class="last leaf">Chronology of Events</a></li>
</ul></li>
<li class="1342 dropdown"><a href="../index.html" class="expanded dropdown-toggle" data-toggle="dropdown">Playwright</a><ul class="dropdown-menu"><li class="1393 first"><a href="../page/biography.html" class="first leaf">Biography</a></li>
<li class="1345 last"><a href="../page/interview-robert-schenkkan.html" class="last leaf">Interview with Robert Schenkkan</a></li>
</ul></li>
<li class="1344"><a href="../search/media/all.html" class="leaf">Browse</a></li>
<li class="1464 last"><a href="../page/resources.html" class="last leaf">Resources</a></li>
</ul>            
 		</div>
 	</div>
 </div>
 <div class="container credits">
 	<div class="row-fluid">
 		<div class="links span8">
 		<ul class="links"><li class="menu-1472 first"><a href="http://kennedyprize.columbia.edu" title="">Edward M. Kennedy Prize</a></li>
<li class="menu-1471 last"><a href="../page/credits.html" title="">Credits</a></li>
</ul> 		</div>
 		<div class="span2">
 			<a href="http://columbia.edu" target="_blank">
 				<div id="columbia">
 				
 				</div>
 				
 			</a>
 		</div>
 		<div class="span2">
 			<a href="http://ccnmtl.columbia.edu" target="_blank">
 				<div id="ccnmtl">
 				
 				</div>
 				
 			</a>
 		</div>
 	</div>
 </div>
  </div>  <!-- /#main, /#main-wrapper -->


  <!--
  <footer class='section' id='footerlower' role='contentinfo'>
    <div class='container'>
      <div class='row-fluid'>
                    A Play by Robert Schenkkan              </div>
    </div>
  </footer>
-->

</div></div> <!-- /#page, /#page-wrapper -->
  <script type="text/javascript" src="../sites/default/files/js/js_MGRC9gHxtynK2nczP7in4XI7VInFtXxhwPc__Ry6KcE.js"></script>
</body>

<script>
function move_search_to_top(){
  var search_form = jQuery('#search-form') 
  var clone = search_form.clone();
  var clone_area =  jQuery(jQuery('#solr-search-panel').children().find('.reynolds-container')[0]);
  
  search_form.addClass('hidden');
  clone_area.after(clone);
}

function move_search_back(){
  console.log('moved back');
}

function project_page_media_query(){
  var minWidth768 = window.matchMedia('(max-width: 768px)');
  var docWidth = jQuery(document).width();
  if(docWidth < 768){
    move_search_to_top();
  }
      handleMinWidth768 = function(mql) {
        if(console){
          console.log('Browsers that support CSS3 media queries: "(min-width: 768px)" = ' + mql.matches);
        }
        if(mql.matches == true){
          move_search_to_top();
        }
        if(mql.matches == false){
          move_search_back();
        }

      };
      // add event listener for column break 
      // at window < 769px
      minWidth768.addListener(handleMinWidth768);
}

</script>

</html>
